#include <dt-bindings/zmk/input_transform.h>
#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&zip_temp_layer {
    excluded-positions = <33 34 35>;
    require-prior-idle-ms = <200>;
};

&pointing_listener {
    input-processors =
        <&zip_xy_transform (INPUT_TRANSFORM_X_INVERT | INPUT_TRANSFORM_Y_INVERT)>,
        <&zip_temp_layer 4 1000>;

    scroller {
        layers = <5>;
        input-processors =
            <&zip_xy_to_scroll_mapper>,
            <&zip_scroll_scaler 1 12>,
            <&zip_scroll_transform INPUT_TRANSFORM_Y_INVERT>;
    };
};

&mkp_input_listener {
    input-processors = <&zip_temp_layer 4 500>;
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <26 27>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <27 28>;
        };

        muhenkan {
            bindings = <&kp INTERNATIONAL_5>;
            key-positions = <25 26>;
        };

        eq {
            bindings = <&kp UNDER>;
            key-positions = <42 41>;
        };

        henkan {
            bindings = <&kp INTERNATIONAL_4>;
            key-positions = <35 36>;
        };

        colon {
            bindings = <&kp SINGLE_QUOTE>;
            key-positions = <34 33>;
        };

        semicolon {
            bindings = <&kp SEMI>;
            key-positions = <34 35>;
        };

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <13 14>;
        };

        left-click {
            bindings = <&mkp LCLK>;
            key-positions = <47 48>;
        };

        right-click {
            bindings = <&mkp RCLK>;
            key-positions = <48 49>;
        };
    };

    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD0";
            #binding-cells = <0>;
            bindings = <&kp INTERNATIONAL_5>, <&kp INTERNATIONAL_4>, <&mo 2>;
        };
    };

    macros {
        sheet_prev: sheet_prev {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp UP_ARROW>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp LALT>;

            label = "SHEET_PREV";
        };

        sheet_forward: sheet_forward {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp DOWN_ARROW>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp LALT>;

            label = "SHEET_FORWARD";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&none  &none       &none         &none         &none  &none                                &none            &none  &none      &none    &none            &none
&none  &kp Q       &kp W         &kp E         &kp R  &kp T                                &kp Y            &kp U  &lt 5 I    &kp O    &kp P            &none
&none  &kp A       &kp S         &kp D         &kp F  &kp G      &none        &none        &kp H            &kp J  &kp K      &kp L    &kp MINUS        &none
&none  &kp Z       &kp X         &kp C         &kp V  &kp B      &kp TAB      &kp ESCAPE   &kp N            &kp M  &kp COMMA  &kp DOT  &mt RSHFT SLASH  &none
&none  &kp LSHIFT  &kp LEFT_ALT  &kp LEFT_WIN  &td0   &kp LCTRL  &lt 3 SPACE  &lt 1 ENTER  &lt 2 BACKSPACE  &none  &none      &none    &kp DELETE       &none
            >;
        };

        function {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5   &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp F11  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp F12  &trans
            >;
        };

        num {
            bindings = <
&trans  &trans         &trans           &trans           &trans           &trans                           &trans             &trans         &trans           &trans                &trans            &trans
&trans  &kp KP_MINUS   &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_PLUS                      &kp EXCL           &kp AT_SIGN    &kp HASH         &kp DOLLAR            &kp PERCENT       &trans
&trans  &kp KP_DIVIDE  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_5  &kp KP_ASTERISK  &trans  &trans  &kp CARET          &kp AMPS       &kp ASTRK        &kp LEFT_PARENTHESIS  &kp LEFT_BRACKET  &trans
&trans  &kp KP_N0      &kp KP_N1        &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_DOT       &trans  &trans  &kp RIGHT_BRACKET  &kp BACKSLASH  &kp RIGHT_BRACE  &kp PIPE              &kp INT_YEN       &trans
&trans  &trans         &trans           &kp KP_NUM       &trans           &trans           &trans  &trans  &trans             &trans         &trans           &trans                &trans            &trans
            >;
        };

        arrow {
            bindings = <
&trans  &trans     &trans           &trans    &trans       &trans                   &trans          &trans          &trans          &trans           &trans  &trans
&trans  &kp ESC    &kp LS(LC(TAB))  &kp UP    &kp LC(TAB)  &trans                   &kp LC(LA(N1))  &kp PG_UP       &sheet_prev     &trans           &trans  &trans
&trans  &kp HOME   &kp LEFT         &kp DOWN  &kp RIGHT    &kp END  &trans  &trans  &kp LC(LA(N2))  &kp PG_DN       &sheet_forward  &kp PRINTSCREEN  &trans  &trans
&trans  &kp LSHFT  &trans           &trans    &trans       &trans   &trans  &trans  &kp LC(LA(N3))  &kp LC(LA(N4))  &trans          &trans           &trans  &trans
&trans  &trans     &trans           &trans    &trans       &trans   &trans  &trans  &trans          &trans          &trans          &trans           &trans  &trans
            >;
        };

        mouse {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans    &trans    &trans    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans    &trans    &trans    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans    &trans  &trans
            >;
        };

        scroll {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans        &trans        &trans        &trans        &trans          &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans        &trans        &trans        &trans        &trans          &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans        &trans        &trans        &trans        &bt BT_CLR      &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans        &trans        &trans        &trans        &bt BT_CLR_ALL  &trans
            >;
        };
    };
};
